--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.1
-- Dumped by pg_dump version 9.4.1
-- Started on 2016-10-18 01:36:41 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

DROP DATABASE arch_acl;
--
-- TOC entry 2119 (class 1262 OID 16392)
-- Name: arch_acl; Type: DATABASE; Schema: -; Owner: nimesh
--

CREATE DATABASE arch_acl WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE arch_acl OWNER TO nimesh;

\connect arch_acl

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: nimesh
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO nimesh;

--
-- TOC entry 2120 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: nimesh
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- TOC entry 187 (class 3079 OID 11893)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2122 (class 0 OID 0)
-- Dependencies: 187
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 174 (class 1259 OID 16417)
-- Name: aclevents_eventid; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE aclevents_eventid
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999999999999
    CACHE 1
    CYCLE;


ALTER TABLE aclevents_eventid OWNER TO nimesh;

--
-- TOC entry 179 (class 1259 OID 16441)
-- Name: seq_aclist; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_aclist
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_aclist OWNER TO nimesh;

--
-- TOC entry 184 (class 1259 OID 16483)
-- Name: seq_link; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_link
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE seq_link OWNER TO nimesh;

--
-- TOC entry 186 (class 1259 OID 16489)
-- Name: seq_linkacl; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_linkacl
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE seq_linkacl OWNER TO nimesh;

--
-- TOC entry 178 (class 1259 OID 16433)
-- Name: seq_profile; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_profile
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE seq_profile OWNER TO nimesh;

--
-- TOC entry 177 (class 1259 OID 16428)
-- Name: seq_role_roleid; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_role_roleid
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_role_roleid OWNER TO nimesh;

--
-- TOC entry 181 (class 1259 OID 16467)
-- Name: seq_user; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_user
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE seq_user OWNER TO nimesh;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 172 (class 1259 OID 16393)
-- Name: t_aclcategory; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclcategory (
    aclcatid bigint NOT NULL,
    name character varying,
    _default integer DEFAULT 1 NOT NULL
);


ALTER TABLE t_aclcategory OWNER TO nimesh;

--
-- TOC entry 2123 (class 0 OID 0)
-- Dependencies: 172
-- Name: TABLE t_aclcategory; Type: COMMENT; Schema: public; Owner: nimesh
--

COMMENT ON TABLE t_aclcategory IS 'table stores categories defined for ACL';


--
-- TOC entry 173 (class 1259 OID 16402)
-- Name: t_aclevents; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclevents (
    acleventid bigint DEFAULT nextval('aclevents_eventid'::regclass) NOT NULL,
    name character varying(200),
    aclcatid bigint,
    _default integer DEFAULT 1 NOT NULL
);


ALTER TABLE t_aclevents OWNER TO nimesh;

--
-- TOC entry 180 (class 1259 OID 16449)
-- Name: t_aclist; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclist (
    name character varying(200) NOT NULL,
    accessright integer NOT NULL,
    description character varying(200) NOT NULL,
    roleid bigint NOT NULL,
    aclistid bigint DEFAULT nextval('seq_aclist'::regclass) NOT NULL,
    eventid bigint NOT NULL
);


ALTER TABLE t_aclist OWNER TO nimesh;

--
-- TOC entry 185 (class 1259 OID 16486)
-- Name: t_linkacl; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_linkacl (
    linkaclid integer DEFAULT nextval('seq_linkacl'::regclass) NOT NULL,
    roleid bigint,
    accesstype smallint,
    linkid bigint
);


ALTER TABLE t_linkacl OWNER TO nimesh;

--
-- TOC entry 183 (class 1259 OID 16480)
-- Name: t_links; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_links (
    linkid integer DEFAULT nextval('seq_link'::regclass) NOT NULL,
    name character varying(200),
    acleventid bigint
);


ALTER TABLE t_links OWNER TO nimesh;

--
-- TOC entry 176 (class 1259 OID 16425)
-- Name: t_role; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_role (
    roleid bigint DEFAULT nextval('seq_role_roleid'::regclass) NOT NULL,
    name character varying(200),
    description character varying(200)
);


ALTER TABLE t_role OWNER TO nimesh;

--
-- TOC entry 175 (class 1259 OID 16422)
-- Name: t_test; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_test (
    id bigint,
    name character varying(200)
);


ALTER TABLE t_test OWNER TO nimesh;

--
-- TOC entry 182 (class 1259 OID 16469)
-- Name: t_user; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_user (
    userid bigint DEFAULT nextval('seq_user'::regclass) NOT NULL,
    name character varying(200) NOT NULL,
    password character varying(200) NOT NULL,
    roleid bigint NOT NULL
);


ALTER TABLE t_user OWNER TO nimesh;

--
-- TOC entry 2124 (class 0 OID 0)
-- Dependencies: 174
-- Name: aclevents_eventid; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('aclevents_eventid', 4, true);


--
-- TOC entry 2125 (class 0 OID 0)
-- Dependencies: 179
-- Name: seq_aclist; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_aclist', 5, true);


--
-- TOC entry 2126 (class 0 OID 0)
-- Dependencies: 184
-- Name: seq_link; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_link', 6, true);


--
-- TOC entry 2127 (class 0 OID 0)
-- Dependencies: 186
-- Name: seq_linkacl; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_linkacl', 4, true);


--
-- TOC entry 2128 (class 0 OID 0)
-- Dependencies: 178
-- Name: seq_profile; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_profile', 1, false);


--
-- TOC entry 2129 (class 0 OID 0)
-- Dependencies: 177
-- Name: seq_role_roleid; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_role_roleid', 2, true);


--
-- TOC entry 2130 (class 0 OID 0)
-- Dependencies: 181
-- Name: seq_user; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_user', 1, true);


--
-- TOC entry 2100 (class 0 OID 16393)
-- Dependencies: 172
-- Data for Name: t_aclcategory; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclcategory (aclcatid, name, _default) VALUES (0, 'firsttestcategory', 1);
INSERT INTO t_aclcategory (aclcatid, name, _default) VALUES (2, 'General', 1);


--
-- TOC entry 2101 (class 0 OID 16402)
-- Dependencies: 173
-- Data for Name: t_aclevents; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (1, 'test', 0, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (2, 'nimtest', 0, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (3, '/mvc/do/auth', 2, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (4, '/mvc/do/ok', 2, 1);


--
-- TOC entry 2108 (class 0 OID 16449)
-- Dependencies: 180
-- Data for Name: t_aclist; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('Login', 2, 'Login event must be allowed to all users General', 1, 1, 3);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('Login', 2, 'Login event must be allowed to all users Administrator', 2, 2, 3);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('SessionOKCheck', 1, 'General Session check is necessary for all users', 1, 3, 4);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('SessionOKCheck', 1, 'Login event must be allowed to all users Administrator', 2, 4, 4);


--
-- TOC entry 2113 (class 0 OID 16486)
-- Dependencies: 185
-- Data for Name: t_linkacl; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_linkacl (linkaclid, roleid, accesstype, linkid) VALUES (3, 2, 1, 4);
INSERT INTO t_linkacl (linkaclid, roleid, accesstype, linkid) VALUES (4, 2, 1, 5);


--
-- TOC entry 2111 (class 0 OID 16480)
-- Dependencies: 183
-- Data for Name: t_links; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_links (linkid, name, acleventid) VALUES (4, 'test_general_link', 3);
INSERT INTO t_links (linkid, name, acleventid) VALUES (5, 'test2_ link creation', 3);
INSERT INTO t_links (linkid, name, acleventid) VALUES (6, 'test2_ link creation', 3);


--
-- TOC entry 2104 (class 0 OID 16425)
-- Dependencies: 176
-- Data for Name: t_role; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_role (roleid, name, description) VALUES (1, 'General', 'General role, a new user immediately will be assigned to this role');
INSERT INTO t_role (roleid, name, description) VALUES (2, 'Administrator', 'An owner of the entire system will be only one who may or may not be the part of LDAP auth');


--
-- TOC entry 2103 (class 0 OID 16422)
-- Dependencies: 175
-- Data for Name: t_test; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_test (id, name) VALUES (1, 'nimesh makwana test object');


--
-- TOC entry 2110 (class 0 OID 16469)
-- Dependencies: 182
-- Data for Name: t_user; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_user (userid, name, password, roleid) VALUES (1, 'nimesh', 'nimesh', 2);


--
-- TOC entry 1983 (class 2606 OID 16501)
-- Name: pkey_linkacl; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_linkacl
    ADD CONSTRAINT pkey_linkacl PRIMARY KEY (linkaclid);


--
-- TOC entry 1981 (class 2606 OID 16508)
-- Name: pkey_linkid; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_links
    ADD CONSTRAINT pkey_linkid PRIMARY KEY (linkid);


--
-- TOC entry 1975 (class 2606 OID 16432)
-- Name: pkey_roleid; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_role
    ADD CONSTRAINT pkey_roleid PRIMARY KEY (roleid);


--
-- TOC entry 1967 (class 2606 OID 16401)
-- Name: t_aclcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclcategory
    ADD CONSTRAINT t_aclcategory_pkey PRIMARY KEY (aclcatid);


--
-- TOC entry 1969 (class 2606 OID 16406)
-- Name: t_aclevents_pkey; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT t_aclevents_pkey PRIMARY KEY (acleventid);


--
-- TOC entry 1977 (class 2606 OID 16466)
-- Name: ukey_event_role; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT ukey_event_role UNIQUE (roleid, eventid);


--
-- TOC entry 1971 (class 2606 OID 16464)
-- Name: ukey_name; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT ukey_name UNIQUE (name);


--
-- TOC entry 1973 (class 2606 OID 16421)
-- Name: unq_event_name; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT unq_event_name UNIQUE (name);


--
-- TOC entry 1979 (class 2606 OID 16479)
-- Name: unq_name; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_user
    ADD CONSTRAINT unq_name UNIQUE (name);


--
-- TOC entry 1988 (class 2606 OID 16509)
-- Name: fkey_aclevents; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_links
    ADD CONSTRAINT fkey_aclevents FOREIGN KEY (acleventid) REFERENCES t_aclevents(acleventid);


--
-- TOC entry 1986 (class 2606 OID 16458)
-- Name: fkey_eventid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT fkey_eventid FOREIGN KEY (eventid) REFERENCES t_aclevents(acleventid);


--
-- TOC entry 1990 (class 2606 OID 16514)
-- Name: fkey_linkid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_linkacl
    ADD CONSTRAINT fkey_linkid FOREIGN KEY (linkid) REFERENCES t_links(linkid);


--
-- TOC entry 1985 (class 2606 OID 16453)
-- Name: fkey_roleid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT fkey_roleid FOREIGN KEY (roleid) REFERENCES t_role(roleid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 1987 (class 2606 OID 16473)
-- Name: fkey_roleid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_user
    ADD CONSTRAINT fkey_roleid FOREIGN KEY (roleid) REFERENCES t_role(roleid) ON DELETE RESTRICT;


--
-- TOC entry 1989 (class 2606 OID 16502)
-- Name: fkey_roleid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_linkacl
    ADD CONSTRAINT fkey_roleid FOREIGN KEY (roleid) REFERENCES t_role(roleid);


--
-- TOC entry 1984 (class 2606 OID 16412)
-- Name: t_aclevents_aclcatid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT t_aclevents_aclcatid_fkey FOREIGN KEY (aclcatid) REFERENCES t_aclcategory(aclcatid);


--
-- TOC entry 2121 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: nimesh
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM nimesh;
GRANT ALL ON SCHEMA public TO nimesh;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2016-10-18 01:36:42 IST

--
-- PostgreSQL database dump complete
--

