--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.1
-- Dumped by pg_dump version 9.4.1
-- Started on 2016-09-30 09:46:25 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 2082 (class 1262 OID 16392)
-- Name: arch_acl; Type: DATABASE; Schema: -; Owner: nimesh
--

CREATE DATABASE arch_acl WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE arch_acl OWNER TO nimesh;

\connect arch_acl

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- TOC entry 181 (class 3079 OID 11893)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2085 (class 0 OID 0)
-- Dependencies: 181
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 174 (class 1259 OID 16417)
-- Name: aclevents_eventid; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE aclevents_eventid
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 99999999999999999
    CACHE 1
    CYCLE;


ALTER TABLE aclevents_eventid OWNER TO nimesh;

--
-- TOC entry 179 (class 1259 OID 16441)
-- Name: seq_aclist; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_aclist
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_aclist OWNER TO nimesh;

--
-- TOC entry 178 (class 1259 OID 16433)
-- Name: seq_profile; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_profile
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
    CYCLE;


ALTER TABLE seq_profile OWNER TO nimesh;

--
-- TOC entry 177 (class 1259 OID 16428)
-- Name: seq_role_roleid; Type: SEQUENCE; Schema: public; Owner: nimesh
--

CREATE SEQUENCE seq_role_roleid
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_role_roleid OWNER TO nimesh;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 172 (class 1259 OID 16393)
-- Name: t_aclcategory; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclcategory (
    aclcatid bigint NOT NULL,
    name character varying,
    _default integer DEFAULT 1 NOT NULL
);


ALTER TABLE t_aclcategory OWNER TO nimesh;

--
-- TOC entry 2086 (class 0 OID 0)
-- Dependencies: 172
-- Name: TABLE t_aclcategory; Type: COMMENT; Schema: public; Owner: nimesh
--

COMMENT ON TABLE t_aclcategory IS 'table stores categories defined for ACL';


--
-- TOC entry 173 (class 1259 OID 16402)
-- Name: t_aclevents; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclevents (
    acleventid bigint DEFAULT nextval('aclevents_eventid'::regclass) NOT NULL,
    name character varying(200),
    aclcatid bigint,
    _default integer DEFAULT 1 NOT NULL
);


ALTER TABLE t_aclevents OWNER TO nimesh;

--
-- TOC entry 180 (class 1259 OID 16449)
-- Name: t_aclist; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_aclist (
    name character varying(200) NOT NULL,
    accessright integer NOT NULL,
    description character varying(200) NOT NULL,
    roleid bigint NOT NULL,
    aclistid bigint DEFAULT nextval('seq_aclist'::regclass) NOT NULL,
    eventid bigint NOT NULL
);


ALTER TABLE t_aclist OWNER TO nimesh;

--
-- TOC entry 176 (class 1259 OID 16425)
-- Name: t_role; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_role (
    roleid bigint DEFAULT nextval('seq_role_roleid'::regclass) NOT NULL,
    name character varying(200),
    description character varying(200)
);


ALTER TABLE t_role OWNER TO nimesh;

--
-- TOC entry 175 (class 1259 OID 16422)
-- Name: t_test; Type: TABLE; Schema: public; Owner: nimesh; Tablespace: 
--

CREATE TABLE t_test (
    id bigint,
    name character varying(200)
);


ALTER TABLE t_test OWNER TO nimesh;

--
-- TOC entry 2087 (class 0 OID 0)
-- Dependencies: 174
-- Name: aclevents_eventid; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('aclevents_eventid', 4, true);


--
-- TOC entry 2088 (class 0 OID 0)
-- Dependencies: 179
-- Name: seq_aclist; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_aclist', 5, true);


--
-- TOC entry 2089 (class 0 OID 0)
-- Dependencies: 178
-- Name: seq_profile; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_profile', 1, false);


--
-- TOC entry 2090 (class 0 OID 0)
-- Dependencies: 177
-- Name: seq_role_roleid; Type: SEQUENCE SET; Schema: public; Owner: nimesh
--

SELECT pg_catalog.setval('seq_role_roleid', 2, true);


--
-- TOC entry 2069 (class 0 OID 16393)
-- Dependencies: 172
-- Data for Name: t_aclcategory; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclcategory (aclcatid, name, _default) VALUES (0, 'firsttestcategory', 1);
INSERT INTO t_aclcategory (aclcatid, name, _default) VALUES (2, 'General', 1);


--
-- TOC entry 2070 (class 0 OID 16402)
-- Dependencies: 173
-- Data for Name: t_aclevents; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (1, 'test', 0, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (2, 'nimtest', 0, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (3, '/mvc/do/auth', 2, 1);
INSERT INTO t_aclevents (acleventid, name, aclcatid, _default) VALUES (4, '/mvc/do/ok', 2, 1);


--
-- TOC entry 2077 (class 0 OID 16449)
-- Dependencies: 180
-- Data for Name: t_aclist; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('Login', 2, 'Login event must be allowed to all users General', 1, 1, 3);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('Login', 2, 'Login event must be allowed to all users Administrator', 2, 2, 3);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('SessionOKCheck', 1, 'General Session check is necessary for all users', 1, 3, 4);
INSERT INTO t_aclist (name, accessright, description, roleid, aclistid, eventid) VALUES ('SessionOKCheck', 1, 'Login event must be allowed to all users Administrator', 2, 4, 4);


--
-- TOC entry 2073 (class 0 OID 16425)
-- Dependencies: 176
-- Data for Name: t_role; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_role (roleid, name, description) VALUES (1, 'General', 'General role, a new user immediately will be assigned to this role');
INSERT INTO t_role (roleid, name, description) VALUES (2, 'Administrator', 'An owner of the entire system will be only one who may or may not be the part of LDAP auth');


--
-- TOC entry 2072 (class 0 OID 16422)
-- Dependencies: 175
-- Data for Name: t_test; Type: TABLE DATA; Schema: public; Owner: nimesh
--

INSERT INTO t_test (id, name) VALUES (1, 'nimesh makwana test object');


--
-- TOC entry 1954 (class 2606 OID 16432)
-- Name: pkey_roleid; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_role
    ADD CONSTRAINT pkey_roleid PRIMARY KEY (roleid);


--
-- TOC entry 1946 (class 2606 OID 16401)
-- Name: t_aclcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclcategory
    ADD CONSTRAINT t_aclcategory_pkey PRIMARY KEY (aclcatid);


--
-- TOC entry 1948 (class 2606 OID 16406)
-- Name: t_aclevents_pkey; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT t_aclevents_pkey PRIMARY KEY (acleventid);


--
-- TOC entry 1956 (class 2606 OID 16466)
-- Name: ukey_event_role; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT ukey_event_role UNIQUE (roleid, eventid);


--
-- TOC entry 1950 (class 2606 OID 16464)
-- Name: ukey_name; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT ukey_name UNIQUE (name);


--
-- TOC entry 1952 (class 2606 OID 16421)
-- Name: unq_event_name; Type: CONSTRAINT; Schema: public; Owner: nimesh; Tablespace: 
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT unq_event_name UNIQUE (name);


--
-- TOC entry 1959 (class 2606 OID 16458)
-- Name: fkey_eventid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT fkey_eventid FOREIGN KEY (eventid) REFERENCES t_aclevents(acleventid);


--
-- TOC entry 1958 (class 2606 OID 16453)
-- Name: fkey_roleid; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclist
    ADD CONSTRAINT fkey_roleid FOREIGN KEY (roleid) REFERENCES t_role(roleid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 1957 (class 2606 OID 16412)
-- Name: t_aclevents_aclcatid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: nimesh
--

ALTER TABLE ONLY t_aclevents
    ADD CONSTRAINT t_aclevents_aclcatid_fkey FOREIGN KEY (aclcatid) REFERENCES t_aclcategory(aclcatid);


--
-- TOC entry 2084 (class 0 OID 0)
-- Dependencies: 5
-- Name: public; Type: ACL; Schema: -; Owner: nimesh
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM nimesh;
GRANT ALL ON SCHEMA public TO nimesh;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2016-09-30 09:46:26 IST

--
-- PostgreSQL database dump complete
--

